<!DOCTYPE html>
<html>
<head>
	<title> CSS magic</title>
	<!-- 5- Make internal style that: -->
	<style>
		/* a. Make a class name "none-bullet-list" that can be applied on  tags, and
makes list style type of the  without bullets (none), and apply this class
on the  tag that contains the links (apply it to the  tag in html directly,
the selector will be class name only). */


.none-bullet-list{
	list-style-type: none;
	padding-left: 30px;
}

/* b. Make color red, and background color pink for the links that're direct child for
 tag, which inside span with id= "linksbar", and make it appear without
underline (text-decoration property).  */
.none-bullet-list li a{
	color: red;
	background-color: pink;
}
/* c. Make color pink, and background color red for the links that're direct child for
 tag, which ( inside span with id= "linksbar", when mouse is over it. */

 .none-bullet-list li a:hover{
	color: pink;
	background-color: red;
 }

 /* d. Make the font weight bold, and font size 12px, for the paragraph that comes
directly after (sibling)  tag which is direct child for with
id="content" */

 #content p{
	font-weight: bold;
	font-size:12px ;
}

/* e. Make a dashed border, with size 2, and color rgb(20,70,60), for the div with
id " loginform". */
#loginform{
	border: 2px dashed  rgb(20,70,60);
}

/* f. Make style that makes the background color yellow of the any  of type
"text", and another style that makes its background color white when it's
focused. */

input[type="text"]{
	background-color: yellow;
}
input[type="text"]:focus{
	background-color: white;
}

/* <!-- g. Make a class named "tabled-bordered" that can be applied on any tag, and
make it displayed as table cells (use display property), its padding 5, and make
a border for it. Apply the class to the 3  tags that are in the "titles" div
(apply them on the p tags that are in "titles" div in html file, the selector will
be class name only). --> */
#titles .tabled-bordered{
	padding: 5px;
	border: 4px solid black;
	display: inline-block;
}
/* h. Use ::after pseudo element, to add this text “Read this” with color yellow”
after the paragraph that is nested from span. */
#aboutus::after{
content: "Read this";
color: yellow;
}
/* 6- Make an internal style that makes font color red for the <p>  with id "aboutus", and
another internal style that makes the color yellow for the <p> with id "aboutus" that's
direct child from span with id "content". Which style will be applied to the
paragraph? And why? */
#aboutus{
	color: red !important; 
}
#content #aboutus{
	color: yellow;
}
/* 
7- Use !important with the first style of the previous 2 styles. What's the change that
happened and why? */

	</style>







<!-- 1- Make External CSS file for that: -->
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<!-- /* 2- Make inline style for the div with "header" id, that make its width=100%, its
height=60px, and its background color red. */ -->
	<div id="header"  style="width: 100%; height: 60px; background-color: red;">
		<h1>This is the page header</h1>
	</div>
	<!-- 3- Make inline style for the span which its id is "linksbar" , that make its width=25%,
its background color gray, and make it starts from the left of the page (float property). -->
	<span id="linksbar " style="width: 25%; background-color: gray; float: left;">
		<div id="loginform" >
			User name: <input type="text"/>
			</br>
			Password: <input type="password"/>
			<br/>
			<input type="checkbox" /> remember me
			<br/>
			<button>login</button>
		</div>
		<h2> site menu</h2>
		<ul class="none-bullet-list">
			<li><a href="#">link1</a></li>
			<li><a href="#">link2</a></li>
			<li><a href="#">link3</a></li>
			<li><a href="#">link4</a></li>
			<li><a href="#">link5</a></li>
		</ul>
	</span>
	<!-- 4- Make inline style for the span which its id is "content", that make its width=75%, its
height=70%, its back color pink, and make it comes to the left side after the previous
span (float property). -->
	<span id="content" style="width: 75%; height: 70%; background-color: pink; float: right;">
		<h2> about us</h2>
		<p id="aboutus">
			This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph.
		</p>
		
		<span id="titles">
			<p class="tabled-bordered" > title1</p>
			<p class="tabled-bordered"> title2</p>
			<p class="tabled-bordered"> title3</p>
		</span>

	</span>



</body>
</html>
